<!DOCTYPE html>
<html lang="en">
<head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img id="item1" class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 Stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2 class="item5">Summary</h2>
            <p class="item6">Make it stick is a step-by-step tutorial on explicit contemporary learning techniques. This informative collection of tutorials is a new take on studying for adults with and without study buddies! These new techniques are critically acclaimed, and is the new wave with todays collegiate student population. Discover new ways to study you've never even considered! Disclaimer: not all techniques are suitable for all individuals. Check with your doctor before trying any new study techniques you may consider straining.</p>
            <h2>My Review</h2>
            <div>
                <p>This book was a fantastic read. I am a huge fan of making it stick. Not only am I a fan of making it stick the novel, I am truly a fan of making it stick in my everyday life. I couldnt be more pleased with how this novel read, as I was making it stick while reading. 4 stars only because I have a pesonal vendetta againt Mr. Mark A. McDaniel.</p>
                <p>Pretend this is 6 more sentences reviewing a book I havent read. I am not a good reader. Best I can do is scroll thorugh twitter for my daily reading. Walls of text intimidate me and are the monsters in my closet. I confess I never read the reading passages on the STAAR/SAT Tests, my ADHD did not allow it. Not a fan of reading. </p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Ryan Cramer</div>
        <p>This site is for novel review purposes. Guilty pleasures and all. </p>
    </footer>
</body>
</html>
