<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover"src="https://mks.io/make-it-stick.jpg" alt="">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L Roediger III, 
                Mark A. McDaniel</div>
            <h3 class="item5">Summary</h3>
            <p class="item6">Make it stick is a step-by-step tutorial on explicit contemporary learning techniques. This informative collection of tutorials is a new take on studying for adults with and without study buddies! These new techniques are critically acclaimed, and is the new wave with todays collegiate student population. Discover new ways to study you've never even considered! Disclaimer: not all techniques are suitable for all individuals. Check with your doctor before trying any new study techniques you may consider straining. </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"src="https://mks.io/impractical-python-projects.jpg" alt="">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3 class="item5">Summary</h3>
            <p class="item6">Lee vaughan and I go way back. I must confess, I have not read this novel with my own eyes. Instead I was thrilled to have my dear friend Lee read me this novel as I went to bed each night. I truly love his reading voice and canter, however I removed .5 stars becasue some nights he would fall asleep before me. Quite the snorer Lee is. Good Listen.</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Ryan Cramer</div>
        <p>This site is for novel review purposes. Guilty pleasures and all. </p>
    </footer>
</body>
</html>